<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackducksoftware.test</groupId>
  <artifactId>example-maven-travis</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Black Duck CoPilot Example for Maven/Travis CI</name>
  <description>Provide an example of configuring a Maven project to use the Black Duck CoPilot application</description>
  <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
    <developerConnection>scm:git:git@github.com:BlackDuckCoPilot/example-maven-travis.git</developerConnection>
    <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
  <dependencies>
	<dependency>
		<groupId>com.liulishuo.filedownloader</groupId>
		<artifactId>library</artifactId>
		<version>1.7.3</version>
	</dependency>

	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.2.4</version>
  	</dependency>
	
	<!-- not sure about this one -->
	<dependency>
  		<groupId>org.netbeans.api</groupId>
  		<artifactId>org-openide-util</artifactId>
  		<version>RELEASE69</version>
  	</dependency>
	
	<!-- pivotal_software dun have -->
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<!-- worked alrdy
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.8.8</version>
	</dependency>
	-->
	
	<!-- https://mvnrepository.com/artifact/com.atlassian.browsers/firefox-profile -->
	<!-- not sure about this one -->
	<dependency>
		<groupId>com.atlassian.browsers</groupId>
		<artifactId>firefox-profile</artifactId>
		<version>47.0.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.atlas/atlas-typesystem -->
	<dependency>
		<groupId>org.apache.atlas</groupId>
		<artifactId>atlas-typesystem</artifactId>
		<version>0.7.1-incubating</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.mxgraph/jgraphx -->
	<dependency>
		<groupId>com.mxgraph</groupId>
		<artifactId>jgraphx</artifactId>
		<version>3.7.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.16</version>
	</dependency>
  </dependencies>
</project>
