<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackducksoftware.test</groupId>
  <artifactId>example-maven-travis</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Black Duck CoPilot Example for Maven/Travis CI</name>
  <description>Provide an example of configuring a Maven project to use the Black Duck CoPilot application</description>
  <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
    <developerConnection>scm:git:git@github.com:BlackDuckCoPilot/example-maven-travis.git</developerConnection>
    <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
  

  <dependencies>
  	<dependency>
  		<groupId>org.apache.myfaces.core</groupId>
  		<artifactId>myfaces-api</artifactId>
  		<version>2.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-frontend-jaxws</artifactId>
  		<version>2.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.opencms</groupId>
  		<artifactId>opencms-core</artifactId>
  		<version>8.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>2.11.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hive</groupId>
  		<artifactId>hive-exec</artifactId>
  		<version>0.13.0</version>
  	</dependency>

  	<dependency>
  		<groupId>org.apache.wicket</groupId>
  		<artifactId>wicket-core</artifactId>
  		<version>1.5.12</version>
  	</dependency>

  	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch</artifactId>
  		<version>1.4.4</version>
  	</dependency>


  	<dependency>
  		<groupId>org.apache.tika</groupId>
  		<artifactId>tika-core</artifactId>
  		<version>1.13</version>
  	</dependency>

  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-solrj</artifactId>
  		<version>4.10.2</version>
  	</dependency>


  	<dependency>
  		<groupId>org.apache.geode</groupId>
  		<artifactId>geode-junit</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.onosproject</groupId>
  		<artifactId>onos-api</artifactId>
  		<version>1.13.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-core</artifactId>
  		<version>1.2.1</version>
  	</dependency>

  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.6.7</version>
  	</dependency>


<!-- from the back start-->
<!-- from the back start-->

	<!-- https://mvnrepository.com/artifact/com.liulishuo.filedownloader/library -->
	<dependency>
		<groupId>com.liulishuo.filedownloader</groupId>
		<artifactId>library</artifactId>
		<version>1.7.3</version>
		<type>pom</type>
	</dependency>

	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.2.4</version>
  	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot</artifactId>
		<version>1.0.0.RELEASE</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.atlas/atlas-typesystem -->
	<dependency>
		<groupId>org.apache.atlas</groupId>
		<artifactId>atlas-typesystem</artifactId>
		<version>0.7-incubating</version>
		<type>pom</type>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.mxgraph/jgraphx -->
	<dependency>
		<groupId>org.webjars.bower</groupId>
		<artifactId>mxgraph</artifactId>
		<version>3.7.4</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-core -->
	<dependency>
		<groupId>org.apache.ignite</groupId>
		<artifactId>ignite-core</artifactId>
		<version>1.8.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.portals.jetspeed-2/jetspeed-api -->
	<dependency>
		<groupId>org.apache.portals.jetspeed-2</groupId>
		<artifactId>jetspeed-api</artifactId>
		<version>2.3.0</version>
		<scope>provided</scope>
	</dependency>


	<!-- vaadin found! -->
	<dependency>
		<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
		<version>6.0.0</version>
	</dependency>

	<!-- tomcat repo -->
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>catalina</artifactId>
	  <version>6.0.13</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-feature-pack -->
	<dependency>
		<groupId>org.wildfly</groupId>
		<artifactId>wildfly-feature-pack</artifactId>
		<version>10.1.0.Final</version>
		<type>pom</type>
		<scope>provided</scope>
	</dependency>


	<!-- https://mvnrepository.com/artifact/com.atlassian.browsers/chrome -->

	<!-- https://mvnrepository.com/artifact/org.springframework.amqp/spring-amqp -->
	<dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-amqp</artifactId>
		<version>1.0.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-zip</artifactId>
		<version>1.0.0.RELEASE</version>
	</dependency>
	  
	<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-core -->
<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-core</artifactId>
    <version>5.7.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.github.junrar/junrar -->
<dependency>
    <groupId>com.github.junrar</groupId>
    <artifactId>junrar</artifactId>
    <version>0.7</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
<dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-core</artifactId>
    <version>3.0.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.vertx/vertx-web -->
<dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-web</artifactId>
    <version>3.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.glassfish/javax.faces -->
<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.faces</artifactId>
    <version>2.3.0</version>
</dependency>

  </dependencies>
</project>
